<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /* Medidas absolutas
            cm, mm, in, px, pt, pc
            
            Medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em
            */
            font-size:16px ;
            
            /*lighter normal bold holder*/
        }
        
        h1{
            /*Shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-style: italic;
            font-weight:bolder;
            font-size:3em;
            font-family:'work sans', sans-serif;
            */
            font:italic bolder 3em 'work sans', Sans-serif;
        }

        h2{
            font:bold 2em 'work sans',sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam distinctio voluptate sunt quae quidem neque tempore possimus consequatur doloremque reiciendis iure vero, ipsam nulla repudiandae maiores, esse, ad rem obcaecati magni? Ad repudiandae dolores sit vel ab rem libero, veritatis vitae reiciendis quia obcaecati debitis ducimus perferendis optio voluptatem! Aperiam aspernatur cum adipisci commodi sequi deleniti repellat non animi eaque perferendis at aliquam atque nemo expedita explicabo, fuga, laborum, ea repellendus sunt incidunt quos eveniet tempore aliquid. Placeat vel, eius corrupti ullam hic, sunt ex neque voluptas magnam libero similique quaerat voluptates id ut facilis eveniet dolorem necessitatibus aut, fugit unde quod sit? Animi quisquam earum ipsum esse mollitia et inventore hic soluta unde, impedit enim quaerat, veritatis quos tempore cum perspiciatis neque a laudantium. Nam sit modi vero non ipsum vitae odit, in ut quis eum provident pariatur, maiores voluptatum. Necessitatibus temporibus a perspiciatis iure fugiat, magni eaque veniam inventore eligendi quasi quidem quos voluptate architecto deleniti ea natus quia ullam minus, aliquam repudiandae at ab corporis.   </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quibusdam laudantium debitis perferendis harum, libero eius vitae a inventore expedita, magni repellendus neque quaerat consequuntur maxime dolor non rerum hic!</p>
    <h2>Subtítulo do exercício</h2>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis unde velit, hic possimus neque quisquam laborum eos, impedit ipsa recusandae aspernatur et nihil similique nam quibusdam quod, maiores vitae aperiam!</p>
</body>
</html>