<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*Shorthand - background 
            color . image > position > repeat > [size] > attachment 
            */

            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding:10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ea illo reiciendis delectus repellat fugiat et fugit enim ex, porro error expedita quam ipsam beatae officiis quaerat officia quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam aperiam, nulla rem possimus quia eligendi, corrupti amet alias reprehenderit tenetur neque porro adipisci fugit assumenda quaerat laborum odio Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, deleniti error! Voluptates suscipit quidem placeat dicta rerum temporibus accusamus magni enim cumque, tempore, asperiores, distinctio maiores dolorum aut incidunt. Voluptatem.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ea illo reiciendis delectus repellat fugiat et fugit enim ex, porro error expedita quam ipsam beatae officiis quaerat officia quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam aperiam, nulla rem possimus quia eligendi, corrupti amet alias reprehenderit tenetur neque porro adipisci fugit assumenda quaerat laborum odio modi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, repudiandae blanditiis. Harum vero nihil ad dolore dolores excepturi autem asperiores consectetur, sunt accusamus ipsum fugiat impedit sed dignissimos eos exercitationem!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ea illo reiciendis delectus repellat fugiat et fugit enim ex, porro error expedita quam ipsam beatae officiis quaerat officia quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam aperiam, nulla rem possimus quia eligendi, corrupti amet alias reprehenderit tenetur neque porro adipisci fugit assumenda quaerat laborum odio modi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ea illo reiciendis delectus repellat fugiat et fugit enim ex, porro error expedita quam ipsam beatae officiis quaerat officia quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam aperiam, nulla rem possimus quia eligendi, corrupti amet alias reprehenderit tenetur neque porro adipisci fugit assumenda quaerat laborum odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias vel magni natus maxime culpa libero nulla officiis vitae quis cum odit ipsam, quisquam reiciendis et placeat minus atque unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur dolorum molestiae reiciendis dolore, nam dignissimos ipsum at eos officia sapiente iure qui vitae animi deleniti in aliquam aliquid dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit asperiores libero provident illum magni magnam quaerat dignissimos soluta impedit inventore vitae nesciunt, commodi molestias fuga tenetur quae, quis sed</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis perspiciatis ea illo reiciendis delectus repellat fugiat et fugit enim ex, porro error expedita quam ipsam beatae officiis quaerat officia quis? Lorem ipsum dolor, sit amet consectetur adipisicing elit. At quibusdam aperiam, nulla rem possimus quia eligendi, corrupti amet alias reprehenderit tenetur neque porro adipisci fugit assumenda quaerat laborum odio modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias vel magni natus maxime culpa libero nulla officiis vitae quis cum odit ipsam, quisquam reiciendis et placeat minus atque unde! Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aspernatur dolorum molestiae reiciendis dolore, nam dignissimos ipsum at eos officia sapiente iure qui vitae animi deleniti in aliquam aliquid dolorem?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit asperiores libero provident illum magni magnam quaerat dignissimos soluta impedit inventore vitae nesciunt, commodi molestias fuga tenetur quae, quis sed</p>
    </main>
</body>
</html>