<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=GFS+Didot&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
font-family: 'Work Sans',arial,verdana, sans-serif;
            color:black;
        }

        h1{
            font-family:'kaushan script', serif;
        }
        h2{
            font-family:'kaushan script', serif; 
        }
    </style>
</head>
<body>
   <h1>Título</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos laudantium odit nulla iusto? Distinctio nobis numquam quibusdam enim sed mollitia, veritatis dolorum id, perferendis placeat, quaerat deserunt modi dolore!</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eos fugit dolores cupiditate consectetur minus vitae. Ipsum quisquam molestiae delectus ad aliquam sed dolorum impedit unde. Natus dicta minus fugit?</p>
</body>
</html>