<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        body{
            background-image: url(espaco.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height:100vh;
            max-width: 700px;
    
        }
        
        div.dentro{ 
            display:inline-block;
            background-image: url(astronauta.png);
            height: 100vh;
            width:100vh;
            background-position: center center;
            background-repeat: no-repeat;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
    </style>
</head>
<body >
    <div class="dentro">
    </div>
</body>
</html>